<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
      }
      #app {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .controls {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      input {
          margin-right: 20px;
      }
      label {
          margin-right: 10px;
      }

      #costs {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      #costs span {
        margin-left: 10px;
        display: inline-block;
      }

      #costs.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="controls">
        <label for="vert">Number of vertexes</label>
        <input id="vert" type="number">
        <label for="tries">Number of tries</label>
        <input type="number" id="tries">
        <label for="cost">Max cost of edge</label>
        <input type="number" id="cost">
        <button type="button" id="start">Draw</button>
        <div id="costs">
            <p id="divCost">Minimal split Cost<span></span></p>
            <p id="medianCost">Average split cost<span></span></p>
            <p id="highestCost">Highest split cost<span></span></p>
            <p id="fullCost">Full graph cost<span></span></p>
        </div>
    </div>
    <div id="app"></div>

    <script src="./dist/main.js"></script>
  </body>
</html>
